source.acpnode.jar = src/
output.acpnode.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               acpnode.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
